# singleserver|clustered
clustering.mode=singleserver

# listering endpoint for worker-connection
broker.host=localhost
broker.port=7363

# for clustering.mode=clustered
zk.address=localhost:1281
zk.sessiontimeout=40000
zk.path=/majordodo


# http interface / Client API
broker.http.host=127.0.0.1
broker.http.port=7364

# password for administrator user (to be used for HTTP Client API calls)
admin.username=admin
admin.password=password

#size of the tasks heap (maximum number of waiting tasks)
broker.tasksheap.size=1000000

# code which will map userid to 'groups'
#tasks.groupmapper=

# transaction logs, only for clustering.mode=singleserver, in clustering.mode=clustered we are going to use Apache BookKeeper
logs.dir=txlog
# maximum file size for transaction log files, in bytes
logs.maxfilesize=1048576

# data (both for clustering.mode=singleserver and clustering.mode=clustered)
data.dir=data

# if a worker does not talk on TCP connection for some time it is considered DEAD and tasks assigned to it are scheduler for recovery
maxWorkerIdleTime=30000

# time beetween checkpoint
checkpointTime=3600000

# time to retain finished tasks in memory
finishedTasksRetention=3600000
# period for the scheduler which purges finished tasks
finishedTasksPurgeSchedulerPeriod=900000

# time to schedule the assignment from tasks to groups. 0 means that groups are never recomputed
recomputeGroupsPeriod=0

# maximum amount to task to expire during dead line expiration procedure
maxExpiredTasksPerCycle=1000

# maximum time for a transaction to complete, after this time transactions are automatically cancelled (rollback)
transactionsTtl=300000

# bookkeeper client parameters
bookeeper.ensemblesize=1
bookeeper.writequorumsize=1
bookeeper.ackquorumsize=1

# bookkeeper client parameters. for a fault-tolerant system use should have at least 3 bookies and configure these values
#bookeeper.ensemblesize=3
#bookeeper.writequorumsize=2
#bookeeper.ackquorumsize=2

# retention period, in milliseconds, of bookkeeper ledgers
bookeeper.ledgersretentionperiod=34560000

# sharedsecret among brokers and workers, it is also the password for BookKeeper ledgers
sharedsecret=dodo



