
MajordodoServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_majordodo="testpwd";
};


MajordodoClient {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="majordodo"
       password="testpwd";
};

/*
ZooKeeper client example
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="majordodo"
       password="testpwd";
};
*/