# id of this worker (leave empty in order to use InetAddress.getLocalHost().getCanonicalHostName())
worker.id=

# groups, in order of priority
# 0=any group, usually it is put at the end of the list
worker.groups=0
#worker.groups=1,2,3,0

# executor factory, this class will "implement" the code of tasks
worker.executorfactory=majordodo.worker.DefaultExecutorFactory

# maximum number of active threads
worker.maxthreads=100

# for each task type you can define the maximum number of active threads
# the worker will "ask" only for this taskstypes
# the special id 'any' means that the worker will accept tasks of any type
tasktype.any.maxthreads=100
tasktype.tasktype1.maxthreads=40
tasktype.tasktype2.maxthreads=80

# singleserver|clustered
clustering.mode=singleserver

# for clustering.mode=singleserver
broker.host=localhost
broker.port=7363

# for clustering.mode=clustered
zk.address=localhost:1281
zk.sessiontimeout=40000
zk.path=/majordodo


